# -- standard errors --
errors.header=<UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL>
# -- validator --
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is required.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
# -- other --
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.
# -- welcome --
welcome.title=Struts Application
welcome.heading=Struts Applications in Netbeans!
welcome.message=It's easy to create Struts applications with NetBeans.
# -- debuggin --
debug.title=Prueba de debug
lol=<jsp:forward page="Welcome.do"/>
# -- index --
index.title=AirPadlook
# -- index Registro
index.registro.title=Registrarse
index.registro.mensaje=Sea parte de la comunidad AirPadLook y disfrute de todos sus beneficios en tan solo unos paso, complete el siguiente formulario para su registro.
index.registro.nombre=Nombre
index.registro.paterno=Paterno
index.registro.materno=Materno
index.registro.correo=Correo
index.registro.nombreU=Nombre de Usuario
index.registro.password=Contrase\u00f1a
index.registro.passwordConf=Confirma tu contrase\u00f1a
index.registro.email=Email
# -- index Login
index.sesion.title=Inicio de Sesi\u00f3n
index.sesion.mensaje=Accede para tener acceso a tus archivos,fotos y momentos en AirPadlook
index.sesion.username=Usuario:
index.sesion.claveusuario=Contrase\u00f1a:
index.sesion.login=Ingresar
index.company=AirPadlook
index.about= Diego Aguilar Mayen & Eric Mauricio Gonzalez Alonso
# -- Confirmacion registro
conf.title=Confirmaci\u00f3n de registro
conf.info=Registro realizado satisfactoriamente
conf.info2=Gracias por elegir AirPadlook
conf.mensaje=Ya puede empezar a utilizar AirPadlook con su cuenta. Un correo de confirmaci\u00f3n se ha enviado a:
# -- Botones
boton.regresar=Regresar